.Register-page {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;

  &-form {
    width: 300px;
    padding: 50px 40px 10px;
    border-radius: 10px;

    h2 {
      text-align: center;
    }

    &_button {
      width: 100%;
    }
  }
}